# Apikey = "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"

chatgpt.api-key = "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"

openai.api-key = "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"